# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=openblas
blinker=1.8.2=pypi_0
boltons=23.0.0=py38hecd8cb5_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.0=h6c40b1e_0
ca-certificates=2023.08.22=hecd8cb5_0
certifi=2023.11.17=pypi_0
cffi=1.15.1=py38h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38hecd8cb5_0
conda=23.5.2=py38hecd8cb5_0
conda-content-trust=0.1.3=py38hecd8cb5_0
conda-libmamba-solver=23.5.0=py38hecd8cb5_0
conda-package-handling=2.1.0=py38hecd8cb5_0
conda-package-streaming=0.8.0=py38hecd8cb5_0
cryptography=39.0.1=py38hf6deb26_2
dnspython=2.6.1=pypi_0
flask=3.0.3=pypi_0
flask-cors=4.0.1=pypi_0
flask-jwt=0.3.2=pypi_0
flask-jwt-extended=4.6.0=pyhd8ed1ab_0
flask-pymongo=2.3.0=pypi_0
fmt=9.1.0=ha357a0b_0
icu=58.2=h0a44026_3
idna=3.4=py38hecd8cb5_0
importlib-metadata=7.1.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.0=py38hecd8cb5_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
keras=2.12.0=py38_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.20.1=h428f121_1
libarchive=3.6.2=h29ab7a1_2
libcurl=8.1.1=hf20ceda_1
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libmamba=1.4.1=h8c3233a_1
libmambapy=1.4.1=py38h8c3233a_1
libnghttp2=1.52.0=h9beae6a_1
libopenblas=0.3.21=h54e7dc3_0
libsolv=0.7.22=h8346a28_0
libssh2=1.10.0=h04015c4_2
libxml2=2.10.3=h930c0e2_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.5=pypi_0
ncurses=6.4=hcec6c5f_0
nltk=3.8.1=py38hecd8cb5_0
numpy=1.24.3=py38h57a7bef_0
numpy-base=1.24.3=py38hc93c6d9_0
openssl=3.0.12=hca72f7f_0
packaging=23.0=py38hecd8cb5_0
passlib=1.7.4=pypi_0
pcre2=10.37=he7042d7_1
pip=23.1.2=py38hecd8cb5_0
platformdirs=3.10.0=py38hecd8cb5_0
pluggy=1.0.0=py38hecd8cb5_1
pooch=1.7.0=py38hecd8cb5_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py38hca72f7f_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.8.0=py38hecd8cb5_0
pymongo=4.7.2=pypi_0
pyopenssl=23.0.0=py38hecd8cb5_0
pysocks=1.7.1=py38_1
python=3.8.17=h5ee71fb_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python.app=3=py38hca72f7f_0
readline=8.2=hca72f7f_0
regex=2023.10.3=py38h6c40b1e_0
reproc=14.2.4=he9d5cce_1
reproc-cpp=14.2.4=he9d5cce_1
requests=2.29.0=py38hecd8cb5_0
ruamel.yaml=0.17.21=py38hca72f7f_0
ruamel.yaml.clib=0.2.6=py38hca72f7f_1
scipy=1.10.1=py38h9034365_1
setuptools=67.8.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
toolz=0.12.0=py38hecd8cb5_0
tqdm=4.65.0=py38h01d92e1_0
typing_extensions=4.11.0=py38hecd8cb5_0
urllib3=1.26.16=py38hecd8cb5_0
werkzeug=3.0.3=pypi_0
wheel=0.38.4=py38hecd8cb5_0
xz=5.4.2=h6c40b1e_0
yaml-cpp=0.7.0=he9d5cce_1
zipp=3.18.1=pypi_0
zlib=1.2.13=h4dc903c_0
zstandard=0.19.0=py38h6c40b1e_0
zstd=1.5.5=hc035e20_0
